In [ ]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#school_data_sorted = school_data_complete['sort_by'] = [row for row in school_data_complete['grade']]
#school_data_sorted.replace({'sort_by': {"9th": "1", "10th": "2","11th": "3", "12th": "4"}})

#school_data_sorted.head()

In [9]:
# Create a pandas series for each grade. 

# Group each series by school
mean_by_grade = school_data_complete.groupby(["school_name", "grade"]).mean()
mean_by_grade.head()

                             Student ID  reading_score  math_score  School ID  \
school_name         grade
Bailey High School  10th   20365.058918      80.907183   76.996772        7.0
                    11th   20345.148681      80.945643   77.515588        7.0
                    12th   20386.724708      80.912451   76.492218        7.0
                    9th    20344.481481      81.303155   77.083676        7.0
Cabrera High School 10th   16909.487124      84.253219   83.154506        6.0

                             size     budget
school_name         grade
Bailey High School  10th   4976.0  3124928.0
                    11th   4976.0  3124928.0
                    12th   4976.0  3124928.0
                    9th    4976.0  3124928.0
Cabrera High School 10th   1858.0  1081356.0

In [11]:
# Combine the series into a dataframe for math
pivot_math_df = mean_by_grade.pivot_table(index='school_name', columns='grade', values='math_score')

# Optional: give the displayed data cleaner formatting
pivot_math_df["9th"] = pivot_math_df["9th"].map("{:.2f}".format)
pivot_math_df["10th"] = pivot_math_df["10th"].map("{:.2f}".format)
pivot_math_df["11th"] = pivot_math_df["11th"].map("{:.2f}".format)
pivot_math_df["12th"] = pivot_math_df["12th"].map("{:.2f}".format)
pivot_math_df

grade                   10th   11th   12th    9th
school_name
Bailey High School     77.00  77.52  76.49  77.08
Cabrera High School    83.15  82.77  83.28  83.09
Figueroa High School   76.54  76.88  77.15  76.40
Ford High School       77.67  76.92  76.18  77.36
Griffin High School    84.23  83.84  83.36  82.04
Hernandez High School  77.34  77.14  77.19  77.44
Holden High School     83.43  85.00  82.86  83.79
Huang High School      75.91  76.45  77.23  77.03
Johnson High School    76.69  77.49  76.86  77.19
Pena High School       83.37  84.33  84.12  83.63
Rodriguez High School  76.61  76.40  77.69  76.86
Shelton High School    82.92  83.38  83.78  83.42
Thomas High School     83.09  83.50  83.50  83.59
Wilson High School     83.72  83.20  83.04  83.09
Wright High School     84.01  83.84  83.64  83.26

In [12]:
# Combine the series into a dataframe for reading
pivot_reading_df = mean_by_grade.pivot_table(index='school_name', columns='grade', values='reading_score')

# Optional: give the displayed data cleaner formatting
pivot_reading_df["9th"] = pivot_reading_df["9th"].map("{:.2f}".format)
pivot_reading_df["10th"] = pivot_reading_df["10th"].map("{:.2f}".format)
pivot_reading_df["11th"] = pivot_reading_df["11th"].map("{:.2f}".format)
pivot_reading_df["12th"] = pivot_reading_df["12th"].map("{:.2f}".format)
pivot_reading_df

grade                   10th   11th   12th    9th
school_name
Bailey High School     80.91  80.95  80.91  81.30
Cabrera High School    84.25  83.79  84.29  83.68
Figueroa High School   81.41  80.64  81.38  81.20
Ford High School       81.26  80.40  80.66  80.63
Griffin High School    83.71  84.29  84.01  83.37
Hernandez High School  80.66  81.40  80.86  80.87
Holden High School     83.32  83.82  84.70  83.68
Huang High School      81.51  81.42  80.31  81.29
Johnson High School    80.77  80.62  81.23  81.26
Pena High School       83.61  84.34  84.59  83.81
Rodriguez High School  80.63  80.86  80.38  80.99
Shelton High School    83.44  84.37  82.78  84.12
Thomas High School     84.25  83.59  83.83  83.73
Wilson High School     84.02  83.76  84.32  83.94
Wright High School     83.81  84.16  84.07  83.83